---

docdoc_mailhost: smtp.gmail.com
docdoc_mailpassword: 8HD6PR2M 
docdoc_mailport: 587
docdoc_mailreceiver: lutskevich68@gmail.com
docdoc_mailusername: docdoctest7899@gmail.com
docdoc_userpassword: $6$rounds=656000$DocDoc$C5UtYBsBJEPyjx6H0SgFn8.x2UEZnKXByEEsXq3VCP9AyTPu5xWVB7BuJFUSvnBPI/8FCsnnIXrqZx4MPUzSv0
docdoc_userpath: /etc/users
